 <!DOCTYPE html>
<html>
<head>
<title>Topological analysis from Kozak et al., 2023.</title>
<style>
<!-- Color palette based on my cat -->
:root {
  /* Color Variables */
  --siamese-cream: #F9ECD1;
  --siamese-tan: #F5E6CA;
  --siamese-ivory: #FFFFF0;
	
  --siamese-chocolate: #C0886B;
  --siamese-seal: #3B2E25;
  --siamese-blue: #A9B7C1;

  --siamese-pale-blue: #ADD8E6;
  --siamese-eye-blue: #3393FF;
}
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFF0;
  color: #A9B7C1;
}

h1 {
  color: #3B2E25;
}
p {
color: #3B2E25;
}
h2{
  text-align:center;
  color: #3B2E25;
}
h3{
  text-align:center;
  color: #C0886B;
}
.container {
  display: flex; /* Use flexbox to create a flexible container */
}

.column {
  flex: 1; /* Distribute the available space equally between the columns */
  padding: 20px;
  box-sizing: border-box; /* Include padding in the column's width */
}

/* Additional styling for the objects */
.object {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #A9B7C1;
}
 /* Add a black background color to the top navigation */
.topnav {
  background-color: #A9B7C1;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #3393FF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #F5E6CA;
  color: #3B2E25;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #3393FF;
  color: #F9ECD1;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
} 
</style>
</head>

<body>
  <div class="topnav" id="myTopnav">
  <a href="https://jerolon.gitlab.io/pci-topology/">Home</a>
  <a href="https://jerolon.gitlab.io/pci-topology/subgraphs.html"  class="active">Neighbour subgraphs</a>
  <a href="https://jerolon.gitlab.io/pci-topology/notch.html">Notch</a>
  <a href="https://gitlab.com/jerolon/pci-topology">GitLab Repo</a>
    <i class="fa fa-bars"></i>
  </a>
</div>
  <h1> Topological animations of subgraphs</h1>
<p>Animations of the cells from developing neuromasts. The X,Y position follows the actual centroid of a cell from the microscopy data. The area of the circle is proportional to the cell area as well.</p>
<p>A line connects two circles if the two cells membranes were in contact with each other. At the beginning of each animation you will see a big blue cell, the UPHC progenitor that after some 10 frames will divide to give rise to a blue, and an orange cell: the nascent hair cells. <b>Only hair cells and cells that were in contact at any point are shown</b>. Cells not currently touching the hair cell siblings are black, while the neighbours of the hair cells can have 1 of 3 colors: blue, if they are touching the blue cell, yellow, if they are touching the orange cell, and green, if they are touching both. The orange and blue color for hair cell siblings was decided on which cell centroid happened to be closest to the centroid of the progenitor right after division.</p>
<p>Don't be confused by the coloring of the neighbors, which unlike the hair cells, can change over time because it does not mark identity, but the state of being simultaneous neighbour of both nascent hair cells. In some animations, you can see the pair of green cells rotating as the pair rotates, even though the surrounding cells remain stationary. If you click on a cell, it will display its tags throughout the animation <b>Tracks and name</b> do not change for each cell unless they divide.  
</p>
<p>Each frame correspond to 200 seconds or 3.333 minutes </p>
<div class="container">
    <div class="column">
      <h2>Inverting pairs</h2>
      <div class="object">
        <h3>Pair 2</h3>
        <object data="https://jerolon.gitlab.io/pci-topology/191108-wt-s2-Sub.html" width="800" height="600" id="Pair2"/></object>
      </div>
      <div class="object">
        <h3>Pair 3: 191108-wt-s2</h3>
        <object data="https://jerolon.gitlab.io/pci-topology/200504-wt-s1-Sub.html" width="800" height="600" id="Pair3"/></object>
      </div>
       <div class="object">
        <h3>Pair 4: 200504-wt-s2</h3>
        <object data="https://jerolon.gitlab.io/pci-topology/200504-wt-s2-Sub.html" width="800" height="600" id="Pair4"/></object>
      </div>
      <div class="object">
        <h3>Pair 5: 200723-wt-s2-t228-Inv</h3>
        <object data="https://jerolon.gitlab.io/pci-topology/200723-wt-s2-t228-Inv-Sub.html" width="800" height="600" id="Pair5"/></object>
      </div>
      <div class="object">
        <h3>Pair 6: 200723-wt-s4-t130-Inv</h3>
        <object data="https://jerolon.gitlab.io/pci-topology/200723-wt-s4-t130-Inv-Sub.html" width="800" height="600" id="Pair6"/></object>
      </div>
      <div class="object">
        <h3>Pair 7: 200724-s2-wt-t195-Inv</h3>
        <object data="https://jerolon.gitlab.io/pci-topology/200724-s2-wt-t195-Inv-Sub.html" width="800" height="600" id="Pair7"/></object>
      </div>
      <div class="object">
        <h3>Pair 9: 200724-wt-s4-t252-Inv</h3>
        <object data="https://jerolon.gitlab.io/pci-topology/200724-wt-s4-t252-Inv-Sub.html" width="800" height="600" id="Pair9"/></object>
      </div>
      <div class="object">
        <h3>Pair 11: 200807-s4-wt-t172-Inv-Sub.html</h3>
        <object data="https://jerolon.gitlab.io/pci-topology/200807-s4-wt-t172-Inv-Sub.html" width="800" height="600" id="Pair11"/></object>
      </div>
      <div class="object">
        <h3>Pair 14: 200807-wt-s3-t254-Inv</h3>
        <object data="https://jerolon.gitlab.io/pci-topology/200807-wt-s3-t254-Inv-Sub.html"  width="800" height="600" id="Pair14"/></object>
      </div>
    </div>

    <div class="column">
      <h2>Non inverting pairs</h2>
            <div class="object">
        <h3>Pair 1: 190911-3dpf-wt-s1</h3>
        <object data="https://jerolon.gitlab.io/pci-topology/190911-3dpf-wt-s1-Sub.html" width="800" height="600" id="Pair1"/></object>
      </div>
      <div class="object">
        <h3>Pair 8: 200724-wt-s2-t41-NInv</h3>
        <object data="https://jerolon.gitlab.io/pci-topology/200724-wt-s2-t41-NInv-Sub.html" width="800" height="600" id="Pair8"/></object>
      </div>
      <div class="object">
        <h3>Pair 10: 200807-s3-wt-t82-NInv</h3>
<object data="https://jerolon.gitlab.io/pci-topology/200807-s3-wt-t82-NInv-Sub.html"width="800" height="600" id="Pair10"/></object>
      </div>
      <div class="object">
        <h3>Pair 12: 200807-s4-wt-t39-NInv</h3>
        <object data="https://jerolon.gitlab.io/pci-topology/200807-s4-wt-t39-NInv-Sub.html"  width="800" height="600" id="Pair12"/></object>
      </div>
      <div class="object">
        <h3>Pair 13: 200807-wt-s2-t27-NInv</h3>
        <object data="https://jerolon.gitlab.io/pci-topology/200807-wt-s2-t27-NInv-Sub.html"  width="800" height="600" id="Pair13"/></object>
      </div>
    </div>
  </div>

<aside>
Graphs were made with the 
<a href="https://github.com/michalgm/ndtv-d3/blob/master/README.md">ndtv-d3 library</a>
</html> 
